apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  masterkey: bWFzdGVyX2tleQ==
  # masterkey: _MEILI_MASTERKEY_
  DEV_MONGO_SVC_SERVICE_HOST: ZGV2LW1vbmdvLXN2Yy5kZXYtY2FvbGlsYS5zdmMuY2x1c3Rlci5sb2NhbA==
  DEV_MONGO_SVC_SERVICE_PORT: MjcwMTc=
  DEV_MEILI_SVC: ZGV2LW1laWxpLXN2Yy5kZXYtY2FvbGlsYS5zdmMuY2x1c3Rlci5sb2NhbA==
  mongo_init_username: YmFy
  mongo_init_password: YmFy