apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  KONG_DATABASE: YmFy
  KONG_PG_HOST: YmFy
  KONG_PG_USER: YmFy
  KONG_PG_PASSWORD: YmFy
  KONG_PROXY_LISTEN: MC4wLjAuMDo4MDAwLCAwLjAuMC4wOjg0NDMgc3Ns #