apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: meili

namePrefix: meili-

configMapGenerator:
- name: meili-config
  files:
  - config/config.toml

resources:
- meili-stateful.yaml
- meili-service.yaml
- meili-secret.yaml
# - meili-pv.yaml